name=SPISRAM
version=1.0.0
author=Jordi Guillaumes Pons
maintainer=https://gogs.jguillaumes.dyndns.org/jguillaumes/SPISRAM
sentence=Basic support for the 23LCV1024 serial SRAM chip
paragraph=Basic support for the 23LCV1024 serial SRAM chip
category=Data Storage
url=https://gogs.jguillaumes.dyndns.org/jguillaumes/SPISRAM
architectures=AVR
